.projectInfo {
    display: grid;
    // first column (image) will take up section side + 1 column (of twoCol) of space
    grid-template-columns:
        calc(var(--section-side-width) + var(--pad-lg) + ((100% - var(--section-side-width) - (2 * var(--pad-lg))) / 2))
        1fr;
    gap: var(--pad-lg);

    padding-top: var(--pad-xl);
    padding-bottom: var(--pad-xl);

    & > div:first-of-type {
        // bring <Image /> above other elements
        position: relative;
        z-index: 100;
    }

    dl {
        display: flex;
        flex-flow: column nowrap;
        gap: var(--pad-4xl);

        // top & bottom alignment compensation
        margin: calc(-1 * var(--padRem-xxs)) 0;

        font-size: var(--font-md);

        dt{
            color: var(--clr-600);
        }

        dd {
            color: var(--clr-1000);
        }
    }

    &__list {
        display: flex;
        flex-flow: row wrap;
        column-gap: var(--padRem-lg);
        row-gap: 0;
    }

    .project {
        &__colors {
            gap: var(--padRem-xxs);

            padding-top: var(--pad-xxs);

            li, div {
                padding: var(--padRem-xs);
            }
        }
    }
}